# Intern

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_bike.xml  anim_bike_2.xml
app/src/main/res/drawable/: border.xml  border_below.xml  border_below_thick.xml  border_n_focused.xml  border_red.xml  border_thin.xml  border_top.xml  button_back.xml  button_back_press.xml  buttonbackground.xml  buyer_button_shape.xml  buyer_button_shape2.xml  buyer_button_shape3.xml  circular_rectangle_background.xml  login_focus_btn_selector.xml  signup_focus_btn_selector.xml  signup_start_circular_rec.xml  test_back.xml  textview_selector.xml
app/src/main/res/layout/: activity_buyer__address_regist.xml  activity_buyer__market_list.xml  activity_buyer__modify_info.xml  activity_buyer__order_list.xml  activity_buyer__pay_complete.xml  activity_buyer__payment.xml  activity_buyer__review.xml  activity_buyer__shopping.xml  activity_buyer_main.xml  activity_deliver_item_information.xml  activity_find_id.xml  activity_find_id_complete.xml  activity_find_pw.xml  activity_find_pw_complete.xml  activity_login.xml  activity_seller_main.xml  activity_seller_order_check_alert.xml  activity_seller_order_management.xml  activity_seller_plus_item.xml  activity_seller_register_modifier.xml  activity_seller_review_manage.xml  activity_signup__deliver.xml  activity_signup_buyer.xml  activity_signup_buyer1.xml  activity_signup_buyer2.xml  activity_signup_deliver1.xml  activity_signup_finish.xml  activity_signup_seller.xml  activity_signup_seller1.xml  activity_signup_seller2.xml  activity_signup_start.xml  activity_start.xml  activity_web_view.xml  auth_dialog.xml  buyer_address_busan.xml  buyer_address_daegu.xml  (+15 more)
(+62 files in other folders)
