<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/userSignUp_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="일반 회원가입"
        android:fontFamily="@font/seoulnamsan_cb"
        android:textColor="#f000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView
        android:id="@+id/userSignUp_cardView"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSignUp_textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <EditText
                android:id="@+id/userSignUp_realname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="성명"
                android:fontFamily="@font/seoulnamsan_cb"
                android:textSize="15sp"
                android:inputType="textPersonName" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/userSignUp_cardView1"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSignUp_cardView"
        app:cardElevation="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">
            <EditText
                android:id="@+id/userSignUp_ID"
                android:layout_width="275dp"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="아이디 (3~10자리)"
                android:fontFamily="@font/seoulnamsan_cb"
                android:textSize="15sp"
                android:inputType="textPersonName" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/userSignUpCheck_button1"
        android:layout_width="74dp"
        android:layout_height="31dp"
        android:layout_gravity="right|center"
        android:background="@drawable/buttonbackground"
        android:text="중복확인"
        android:fontFamily="@font/seoulnamsan_cb"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/userSignUp_cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userSignUp_cardView1"
        app:layout_constraintTop_toBottomOf="@+id/userSignUp_cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/userSignUp_cardView2"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSignUp_cardView1"
        app:cardElevation="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">
            <EditText
                android:id="@+id/userSignUp_name"
                android:layout_width="275dp"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="닉네임 (6~10자리)"
                android:fontFamily="@font/seoulnamsan_cb"
                android:textSize="15sp"
                android:inputType="textPersonName" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/userSignUpCheck_button2"
        android:layout_width="74dp"
        android:layout_height="31dp"
        android:layout_gravity="right|center"
        android:background="@drawable/buttonbackground"
        android:text="중복확인"
        android:fontFamily="@font/seoulnamsan_cb"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/userSignUp_cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userSignUp_cardView2"
        app:layout_constraintTop_toBottomOf="@+id/userSignUp_cardView1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/userSignUp_cardView3"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSignUp_cardView2"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">
            <EditText
                android:id="@+id/userSignUp_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="비밀번호 (8~12자리, 특수문자 가능)"
                android:fontFamily="@font/seoulnamsan_cb"
                android:textSize="15sp"
                android:inputType="textPassword" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/userSignUp_cardView4"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSignUp_cardView3"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">
            <EditText
                android:id="@+id/userSignUp_pCheck"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:textSize="15sp"
                android:hint="비밀번호 확인"
                android:fontFamily="@font/seoulnamsan_cb"
                android:inputType="textPassword" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/userSignUp_cardView5"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSignUp_cardView4"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">
            <EditText
                android:id="@+id/userSignUp_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:textSize="15sp"
                android:hint="전화번호 ( ' - ' 제외 )"
                android:fontFamily="@font/seoulnamsan_cb"
                android:inputType="number" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/signup_buyer_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSignUp_cardView5"
        android:layout_marginTop="20dp">
    <Spinner
        android:id="@+id/userSignUp_spinner"
        android:layout_width="380dp"
        android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/userSignUp_cardView6"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_buyer_cardview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <EditText
                android:id="@+id/userSignUp_answer"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="답변"
                android:fontFamily="@font/seoulnamsan_cb"
                android:inputType="textPersonName"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/userSignUp_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonbackground"
        android:padding="10dp"
        android:text="회원가입 완료"
        android:fontFamily="@font/seoulnamsan_cb"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSignUp_cardView6" />

</androidx.constraintlayout.widget.ConstraintLayout>