<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/seller_signup_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_below"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/signup_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maplestorylight"
            android:text="판매자 회원가입"
            android:textColor="#000000"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seller_signup_toolbar">




            <EditText
                android:id="@+id/sellerSignUp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/maplestorylight"
                android:background="@drawable/border"
                android:hint="대표자명"
                android:inputType="textPersonName"
                android:padding="13dp"
                android:privateImeOptions="defaultInputmode=korean"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/sellerSignUp_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/maplestorylight"
                android:background="@drawable/border"
                android:hint="업소명"
                android:inputType="textPersonName"
                android:padding="13dp"
                android:privateImeOptions="defaultInputmode=korean"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/sellerSignUp_store_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/maplestorylight"
                android:background="@drawable/border"
                android:hint="사업자 번호 ( ' - ' 제외하고 10자리 )"
                android:inputType="textPersonName"
                android:padding="13dp"
                android:privateImeOptions="defaultInputmode=korean"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/sellerSignUp_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/maplestorylight"
                android:background="@drawable/border"
                android:hint="전화번호 ( ' - ' 제외 )"
                android:inputType="textPersonName"
                android:padding="13dp"
                android:privateImeOptions="defaultInputmode=korean"
                android:textSize="17dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/seller_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/border"
                    android:hint="매장 주소"
                    android:fontFamily="@font/maplestorylight"
                    android:inputType="textEmailAddress"
                    android:padding="13dp"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/seller_address_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/maplestorylight"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:text="주소검색"
                    android:textColor="#000000" />
            </LinearLayout>
            <EditText
                android:id="@+id/seller_detail_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:hint="상세주소"
                android:inputType="textPersonName"
                android:fontFamily="@font/maplestorylight"
                android:padding="13dp"
                android:privateImeOptions="defaultInputmode=korean"
                android:textSize="17dp" />
        </LinearLayout>

        <Button
            android:id="@+id/signup_next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:fontFamily="@font/maplestorylight"
            android:text="다음  ▶"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>