<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="20dp"
        android:text="회 원 정 보"
        android:fontFamily="@font/seoulnamsan_cb"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/border_below">
        <TextView
            android:text="       ID"
            android:fontFamily="@font/seoulnamsan_cb"
            android:layout_weight="6"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="left|center"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/Buyer_ModifyInfoActivity_idText"
            android:text="ID"
            android:fontFamily="@font/seoulnamsan_cb"
            android:layout_weight="8"
            android:gravity="left|center"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/border_below">
        <CheckBox
            android:id="@+id/Buyer_ModifyInfoActivity_checkBox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=" 비밀번호 변경"
            android:fontFamily="@font/seoulnamsan_cb"
            android:layout_weight="5"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/Buyer_ModifyInfoActivity_pwEdit"
            android:hint="7자 이상 텍스트"
            android:layout_weight="8"
            android:fontFamily="@font/seoulnamsan_cb"
            android:background="@drawable/textview_selector"
            android:gravity="left|center"
            android:enabled="false"
            android:focusable="false"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/border_below">
        <TextView
            android:text="        이름"
            android:fontFamily="@font/seoulnamsan_cb"
            android:layout_weight="6"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp"/>

        <EditText
            android:id="@+id/Buyer_ModifyInfoActivity_nameEdit"
            android:layout_width="0dp"
            android:fontFamily="@font/seoulnamsan_cb"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:background="@drawable/textview_selector"
            android:gravity="left|center"
            android:hint="2자 이상 텍스트."
            android:textSize="15dp"
            android:padding="10dp"
            android:lines="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/border_below">
        <TextView
            android:text="        닉네임"
            android:fontFamily="@font/seoulnamsan_cb"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_weight="6"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp"/>

        <EditText
            android:id="@+id/Buyer_ModifyInfoActivity_nicknameEdit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:gravity="left|center"
            android:fontFamily="@font/seoulnamsan_cb"
            android:textSize="15dp"
            android:padding="10dp"
            android:background="@drawable/textview_selector"
            android:hint="2자 이상 텍스트." />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/border_below">
        <TextView
            android:text="        전화번호"
            android:layout_weight="6"
            android:gravity="left|center"
            android:fontFamily="@font/seoulnamsan_cb"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/Buyer_ModifyInfoActivity_callEdit"
            android:hint="'-' 기호는 생락하세요"
            android:fontFamily="@font/seoulnamsan_cb"
            android:layout_weight="8"
            android:background="@drawable/textview_selector"
            android:gravity="left|center"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
    </LinearLayout></LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/Buyer_logout_btn"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:fontFamily="@font/seoulnamsan_cb"
        android:textColor="#777777"
        android:background="@null"
        android:text="로그아웃"
        android:onClick="on_buyer_logout"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/Buyer_ModifyInfoActivity_Btn"
        android:background="@drawable/login_focus_btn_selector"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:fontFamily="@font/seoulnamsan_cb"
        android:text="완  료"
        android:layout_width="328dp"
        android:layout_height="37dp"/>
</LinearLayout>