<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/sellerSignUp_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="판매자 회원가입"
        android:textColor="#f000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/sellerSignUp_cardView1"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        android:layout_marginTop="68dp"
        android:layout_marginRight="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellerSignUp_textView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">
            <EditText
                android:id="@+id/sellerSignUp_id"
                android:layout_width="275dp"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="아이디 (6~10자리)"
                android:textSize="15sp"
                android:inputType="textPersonName"  />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/sellerSignUp_btn1"
        android:layout_width="74dp"
        android:layout_height="31dp"
        android:layout_gravity="right|center"
        android:background="@drawable/buttonbackground"
        android:onClick="on_seller_idchk"
        android:text="중복확인"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/sellerSignUp_cardView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sellerSignUp_cardView1"
        app:layout_constraintTop_toTopOf="@+id/sellerSignUp_cardView1" />


    <androidx.cardview.widget.CardView
        android:id="@+id/sellerSignUp_cardView3"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellerSignUp_cardView1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <EditText
                android:id="@+id/sellerSignUp_pwd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="비밀번호 (8~12자리, 특수문자 가능)"
                android:inputType="textPassword"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/sellerSignUp_cardView4"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellerSignUp_cardView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <EditText
                android:id="@+id/sellerSignUp_pwdck"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
    android:id="@+id/sellerSignUp_cardView5"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.483"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/sellerSignUp_cardView4"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/sellerSignUp_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:hint="대표자명"
            android:inputType="textPersonName"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
    android:id="@+id/sellerSignUp_cardView6"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.483"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/sellerSignUp_cardView5"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/sellerSignUp_store_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:hint="업소명"
            android:inputType="textPersonName"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/sellerSignUp_cardView7"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellerSignUp_cardView6"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <EditText
                android:id="@+id/sellerSignUp_store_num"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="사업자 번호 ( ' - ' 제외하고 10자리 )"
                android:inputType="number"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/sellerSignUp_cardView8"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellerSignUp_cardView7"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <EditText
                android:id="@+id/sellerSignUp_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="전화번호 ( ' - ' 제외 )"
                android:inputType="number"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/sellerSignUp_btn2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="@drawable/buttonbackground"
        android:text="회원가입 완료"
        android:onClick="on_seller_signup"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellerSignUp_cardView8" />

</androidx.constraintlayout.widget.ConstraintLayout>