<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Buyer_ReviewActivity_StoreNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="업소명입니다."
                android:fontFamily="@font/maplestorylight"
                android:textColor="#000"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Buyer_ReviewActivity_timeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="영업시간: 00:00~11:00"
                android:fontFamily="@font/maplestorylight"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/Buyer_ReviewActivity_holidayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="휴무일 : 연중무휴"
                android:fontFamily="@font/maplestorylight"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/Buyer_ReviewActivity_callText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="전화번호 : 010-1234-1234"
                android:fontFamily="@font/maplestorylight"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/Buyer_ReviewActivity_PresentativeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="대표자명 : 김철수"
                android:fontFamily="@font/maplestorylight"
                android:textSize="15dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/Buyer_ReviewActivity_ImageView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/Buyer_ReviewActivity_numText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="최근 리뷰   0 개"
        android:fontFamily="@font/maplestorylight"
        android:textColor="#000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/Buyer_ReviewActivity_scoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:text="평점 평균 : 0.0 / 5.0"
        android:fontFamily="@font/maplestorylight"
        android:textSize="18dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Buyer_ReviewActivity_RecyclerView1"
            android:layout_width="match_parent"
            android:layout_height="500dp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>