<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Buyer_Shopping_StoreNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="업소명입니다."
                android:fontFamily="@font/maplestorylight"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Buyer_Shopping_timeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maplestorylight"
                android:text="영업시간 : 영업시간과 휴무일" />

            <TextView
                android:id="@+id/Buyer_Shopping_holidayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maplestorylight"
                android:text="휴무일 : 영업시간과 휴무일" />

            <TextView
                android:id="@+id/Buyer_Shopping_callText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/maplestorylight"
                android:text="☎ : 010-1234-1234" />

            <TextView
                android:id="@+id/Buyer_Shopping_PresentativeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:fontFamily="@font/maplestorylight"
                android:text="대표자명 : 김철수" />
            <TextView
                android:id="@+id/Buyer_Shopping_SaleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:fontFamily="@font/maplestorylight"
                android:text="제휴할인 : 총 금액의 5% 할인" />
        </LinearLayout>

        <Button
            android:id="@+id/Buyer_Shopping_ReviewBtn"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/orederlist_review"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="3"
            android:text="    상품리스트"
            android:fontFamily="@font/maplestorylight"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginBottom="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Buyer_Shopping_productRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Buyer_Shopping_basketRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginBottom="10dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Buyer_Shopping_totalPriceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="총 상품금액 : 0원"
        android:fontFamily="@font/maplestorylight"
        android:textColor="#000"
        android:textSize="17dp" />

    <Button
        android:id="@+id/Buyer_Shopping_Btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_red"
        android:text="결  제  하  기"
        android:fontFamily="@font/maplestorylight"
        android:textColor="#fff"
        android:textSize="20dp" />
</LinearLayout>