<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Buyer.Buyer_MainActivity">

    <FrameLayout
        android:id="@+id/Buyer_MainActivity_Frame"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:layout_weight="50" >

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Buyer_MainActivity_ModifyImageView"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/buyer_modify_btn2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Buyer_MainActivity_ModifyBtn"
            app:layout_constraintStart_toStartOf="@+id/Buyer_MainActivity_ModifyBtn"
            app:layout_constraintTop_toTopOf="@+id/Buyer_MainActivity_ModifyBtn" />

        <ImageView
            android:id="@+id/Buyer_MainActivity_HistoryImageView"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/buyer_history_btn2"
            app:layout_constraintBottom_toBottomOf="@+id/Buyer_MainActivity_OrderListBtn"
            app:layout_constraintEnd_toEndOf="@+id/Buyer_MainActivity_OrderListBtn"
            app:layout_constraintStart_toStartOf="@+id/Buyer_MainActivity_OrderListBtn"
            app:layout_constraintTop_toTopOf="@+id/Buyer_MainActivity_OrderListBtn" />

        <ImageView
            android:id="@+id/Buyer_MainActivity_OrderImageView"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/buyer_order_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Buyer_MainActivity_OrderBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Buyer_MainActivity_OrderBtn"
            app:layout_constraintVertical_bias="0.533" />

        <ImageView
            android:id="@+id/Buyer_MainActivity_OrderBtn"
            android:layout_width="134dp"
            android:layout_height="57dp"
            android:background="@null"
            android:text="주문 하기"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Buyer_MainActivity_OrderListBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/Buyer_MainActivity_OrderListBtn"
            android:layout_width="134dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/Buyer_MainActivity_ModifyBtn"
            android:layout_width="134dp"
            android:layout_height="60dp"
            android:background="@null"
            android:text="정보 수정"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.978"
            app:layout_constraintStart_toStartOf="@+id/Buyer_MainActivity_OrderBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>