<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/Buyer_Review_store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="리뷰를 남겨주세요!"
        android:textStyle="bold"
        android:textColor="#000"
        android:fontFamily="@font/maplestorylight"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Buyer_OrderList_dialog_Btn1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/review_star"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Buyer_OrderList_dialog_Btn2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/review_star"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Buyer_OrderList_dialog_Btn3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/review_star"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Buyer_OrderList_dialog_Btn4"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/review_star"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Buyer_OrderList_dialog_Btn5"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/review_star"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/border">
    <EditText
        android:padding="10dp"

        android:id="@+id/Buyer_OrderList_dialog_EditText"
        android:layout_width="match_parent"
        android:background="@null"
        android:hint="리뷰를 남겨주세요"
        android:fontFamily="@font/maplestorylight"
        android:gravity="top"
        android:layout_height="200dp"
        android:textSize="18dp" />
    </LinearLayout>
    <Button
        android:id="@+id/Buyer_OrderList_dialog_okBtn"
        android:background="@drawable/border_red"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/maplestorylight"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="등 록"
        android:textSize="20dp" />

</LinearLayout>