<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Buyer_AddressFragmentBusan_mBtn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/buyer_button_shape"

            android:text="금정구" />

        <Button
            android:id="@+id/Buyer_AddressFragmentBusan_mBtn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_margin="2dp"
            android:layout_weight="1"

            android:background="@drawable/buyer_button_shape"
            android:text="북구" />

        <Button
            android:id="@+id/Buyer_AddressFragmentBusan_mBtn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_margin="2dp"
            android:layout_weight="1"

            android:background="@drawable/buyer_button_shape"
            android:text="동래구" />

        <Button
            android:id="@+id/Buyer_AddressFragmentBusan_mBtn4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_margin="2dp"
            android:layout_weight="1"

            android:background="@drawable/buyer_button_shape"
            android:text="연제구" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Buyer_AddressFragmentBusan_mBtn5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:layout_weight="1"
            android:background="@drawable/buyer_button_shape"

            android:text="남구" />

        <Button
            android:id="@+id/Buyer_AddressFragmentBusan_mBtn6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/buyer_button_shape"

            android:text="부산진구" />

        <Button
            android:id="@+id/Buyer_AddressFragmentBusan_mBtn7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:layout_weight="1"
            android:background="@drawable/buyer_button_shape"
            android:text="동구" />
        <Button
            android:id="@+id/Buyer_AddressFragmentBusan_mBtn8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:layout_weight="1"
            android:background="@drawable/buyer_button_shape"
            android:text="중구" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Buyer_AddressFragmentBusan_mBtn9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:layout_weight="1"
            android:background="@drawable/buyer_button_shape"

            android:text="사상구" />
        <Button
            android:id="@+id/Buyer_AddressFragmentBusan_mBtn10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:layout_weight="1"
            android:background="@drawable/buyer_button_shape"
            android:text="서구" />
        <Button
            android:id="@+id/Buyer_AddressFragmentBusan_mBtn11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/buyer_button_shape"

            android:text="사하구" />

        <Button
            android:id="@+id/Buyer_AddressFragmentBusan_mBtn12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:layout_weight="1"
            android:background="@drawable/buyer_button_shape"
            android:text="해운대구" />
    </LinearLayout>

</LinearLayout>