<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_below">

    <ImageView
        android:id="@+id/Buyer_MArketList_item_ImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
       android:layout_margin="10dp"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/Buyer_MArketList_item_NameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:fontFamily="@font/maplestorylight"
            android:text="업소명입니다."/>

        <TextView
            android:layout_marginTop="13dp"
            android:id="@+id/Buyer_MArketList_item_TimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maplestorylight"
            android:text="평일 09:00 ~ 19:00 연중무휴"/>

    </LinearLayout>

</LinearLayout>