<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/deliver_activity_main_searchview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:hint="[주소, 업체명] 으로 원하는 배달 검색하세요!"
        android:fontFamily="@font/maplestorylight"
        android:padding="7dp">

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배정되지 않은 모든 배달 건수 : "
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/maplestorylight"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/deliver_activity_main_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="###"
            android:layout_weight="5"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/maplestorylight"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/deliver_activity_main_refresh_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/deliver_refresh" />

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <ListView
            android:id="@+id/deliver_activity_main_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <ProgressBar
            android:id="@+id/deliver_activity_main_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/deliver_logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:layout_gravity="right"
        android:fontFamily="@font/maplestorylight"
        android:onClick="on_deliver_logout"
        android:text="로그아웃"
        android:textColor="#888888" />
</LinearLayout>